<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.ibeaconapplication.MainActivity">

    <Button
        android:id="@+id/StartScanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Start Scan Beacon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PeripheralTextView"
        android:layout_width="350dp"
        android:layout_height="178dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAPIList" />

    <Button
        android:id="@+id/StopScanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Stop Scan Beacon"
        app:layout_constraintStart_toEndOf="@+id/StartScanButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getAPIListButton"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Get all becons"
        app:layout_constraintStart_toEndOf="@+id/buttonOneBeacon"
        app:layout_constraintTop_toBottomOf="@+id/StopScanButton" />

    <TextView
        android:id="@+id/textViewAPIList"
        android:layout_width="352dp"
        android:layout_height="135dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonServiceTrigger"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonOneBeacon"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Get One Beacon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartScanButton" />

    <Button
        android:id="@+id/buttonStartService"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Start Service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOneBeacon" />

    <Button
        android:id="@+id/buttonStopService"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Stop Service"
        app:layout_constraintStart_toEndOf="@+id/buttonStartService"
        app:layout_constraintTop_toBottomOf="@+id/getAPIListButton" />

    <Button
        android:id="@+id/buttonServiceTrigger"
        android:layout_width="166dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="Service Trigger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartService" />

</android.support.constraint.ConstraintLayout>
